<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="liberanet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web3で減税運動</title>
  </head>
  <body>
    <header>
      <a href="index.html">ホーム</a>
    </header>
    <div class="top-wrapper">
      <h3>web3で減税規制改革地方分権運動</h3>
      <h4>tax cut movement by web3</h4>
    </div>
    <div class="main">
      <h1>減税しよう</h1>
      <h5>cut the tax</h5>
      <p>
      税金を減らそう。
      規制を減らそう。
      地域を取り戻そう。
      自由を取り戻そう。</p>
    </div>
    <div class="bottom-wrapper">
      <h2>税制改革　〜tax reform〜</h2>
      <p>減税を求める。</p>
      <p>We need tax cut.</p>
      <h2>規制改革　〜regulation reform〜</h2>
      <p>規制廃止を進めるべきである。まずは新設の規制に対して必ず何か一つは規制を廃止することを求める。</p>
      <p>Abolish regulation.</p>
      <h3>運動の具体的な進め方</h3>
      <h4>選挙編</h4>
      <h4>１、減税派の政治家・候補者と増税派の政治家・候補者を識別する</h4>
      減税、規制改革、地方分権に賛同するかどうかを直接尋ね、あるいは現職の議員のこれまでの投票行動を確認し、減税規制改革地方分権派と増税規制強化中央集権派を峻別する。
      <h4>２、選挙の際に、減税派候補に投票し、増税派候補をネガキャンする</h4>
      減税派候補に対する直接支援は投票だけで良い。増税派候補に対する浮動票の流入を防ぐためにネガキャンは必要。
      <h4>日常活動編</h4>
      <h4>３、減税規制改革地方分権の必要性を議員に伝えたり、減税規制改革地方分権のイベントに議員を招く</h4>
      選挙時だけでなく、普段から政策を差し込むことが大事。支持者の多さを知らしめることも重要。
      <h4>４、地域の経済構造を変革して減税規制改革地方分権派グラスルーツを発生させる</h4>
      減税グラスルーツが拡大するためには、理解力の高い人を頼みする以上に、仕事をする上で減税の必要性を痛感する人が増えることが重要。確定申告をする個人事業主や経営者であり、
      しかし利権とも縁がない人が地域で増加すると減税グラスルーツは潜在的に拡大する。
      <h4>５、減税規制改革地方分権派グラスルーツを育てる</h4>
      継続的にネットで発信をしつつ、定期的にイベントを行い、特にゼミを開くことでグラスルーツの結束と知的水準を高める。
      <h4>６、グラスルーツのためのサービスを開始する</h4>
      発達したグラスルーツのために、減税規制改革地方分権派シンクタンク、減税形成改革地方分権派小口ネット献金システム、減税規制改革地方分権派メディア、減税規制改革地方分権派経済団体
      を作る。グラスルーツ内の分業を進めることで運動は高度化する。
      <h4>７、運動をweb3化する</h4>
      グラスルーツをDAO化する。そうすることで運動は自律した分散型組織として成熟する。予備選挙の実装も容易になる。
    </div>
    <footer>
      <p>このサイトを手始めに、進んでいかなければならない。
        活動は始まったばかりだが、必ず成功するだろう。</p>
      <h5>2022年10月28日</h5>
    </footer>
  </body>
</html>
